# idle configuration
# ------------------------------------------------------------------------------

exec swayidle -w \
  timeout 300 'swaylock --screenshots --clock --effect-blur 8x8' \
  timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock --screenshots --clock --effect-blur 8x8'

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

# Exceptions for idle inhibitor
for_window [app_id="Brave-browser" title="Meet - .*"] inhibit_idle visible
for_window [class=.*] inhibit_idle fullscreen
