The default modified key is 'windows'. Keybindings:

-- launching and killings programs

mod-enter           -- Launch terminal
mod-shift-enter     -- Launch file manager
mod-p               -- Prompt for program
mod-alt-p           -- Color picker
mod-alt-c           -- Gif capture

-- Layouts

mod-tab             -- Rotate between the layouts

-- Xmonad

mod-q               -- Prompt to quit xmonad
mod-ctrl-r          -- Recompile xmonad
mod-shift-r         -- Reload xmonad
mod-shift-l         -- Lock screen

-- Workspaces

mod-[1..9]          -- Switch to workSpace N
mod-shift-[1..9]    -- Move client to workSpace N

-- Screens

mod-,               -- Switch to the right screen
mod-.               -- Switch to the left screen

-- Mouse bindings

mod-button1         -- Set the window to floating mode and move by dragging
mod-button2         -- Raise the window to the top of the stack
mod-button3         -- Set the window to floating mode and resize by dragging

-- Scratchpads

mod-ctrl-h          -- Help sractchpad (this help)
mod-ctrl-n          -- Node scratchpad
mod-ctrl-b          -- Bpytop scratchpad
mod-ctrl-s          -- Spotify-tui scratchpad
mod-ctrl-enter      -- Terminal scratchpad
