# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = false
  markup = pango
  interval = 1
  color_good = '#2f343f'
  color_degraded = '#ebcb8b'  
  color_bad = '#ba5e57'
}

order += "cpu_temperature 0"
# order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "load"
order += "tztime local"

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  format_up = "<span foreground='#e5e9f0'> %ip (%speed) </span>"
  format_down = "<span foreground='#e5e9f0'> down </span>"
}

tztime local {
  format = "<span foreground='#81a1c1'> %time </span>"
  format_time = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
  format = "<span foreground='#e5e9f0'> %degrees °C </span>"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

# memory {
#   format = "<span foreground='#e5e9f0'> %used </span>"
#   threshold_degraded = "10%"
#   format_degraded = "<span foreground='#e5e9f0'> MEMORY: %free </span>"
# }

load {
  format = "<span foreground='#f59335'> %1min </span>"
}

disk "/" {
  format = "<span foreground='#e5e9f0'> %avail </span>"
}
