-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:DejaVu Sans Mono Nerd Font Mono:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:monospace:pixelsize=13" ]
       , bgColor = "#282A36"
       , fgColor = "#B45BCF"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ Run Date "%a, %b %d %Y, %H:%M:%S" "date" 10
                    , Run Network "eno1" ["-t", " <dev>  <rx> KB  <tx> KB"] 10
                    , Run Cpu ["-t", " cpu <bar> (<total>%)","-H","50","--high","red"] 10
                    , Run Memory ["-t", " mem <usedbar> (<usedratio>%)"] 10
                    , Run DiskU [("/", " hdd <usedbar> (<used>)")] [] 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#FFB86C>%cpu%</fc> <fc=#FF5555>%memory%</fc> <fc=#82AAFF>%disku%</fc> <fc=#c3e88d>%eno1%</fc> <fc=#8BE9FD> %date%</fc> "
       }
