# WOB 
# ------------------------------------------------------------------------------

set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob -a right -a top -M 20 --background-color=#00000000

# special keys
# ------------------------------------------------------------------------------

# volume
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && pamixer --get-volume > $WOBSOCK
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && pamixer --get-volume > $WOBSOCK
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# brightness
bindsym --locked XF86MonBrightnessDown exec light -U 5 && light -G | cut -d'.' -f1 > $WOBSOCK
bindsym --locked XF86MonBrightnessUp exec light -A 5 && light -G | cut -d'.' -f1 > $WOBSOCK

# brightness of the kbd
bindsym --locked Alt+XF86MonBrightnessDown exec light -U 100 -s sysfs/leds/tpacpi::kbd_backlight
bindsym --locked Alt+XF86MonBrightnessUp exec light -A 100 -s sysfs/leds/tpacpi::kbd_backlight

# media control
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec "playerctl next; pkill -SIGRTMIN+9 waybar"
bindsym --locked XF86AudioPrev exec "playerctl previous; pkill -SIGRTMIN+9 waybar"

