# output configuration
# ------------------------------------------------------------------------------

output eDP-1 bg ~/wallpapers/027.jpg fill
output HDMI-A-1 bg ~/wallpapers/027.jpg fill

output eDP-1 mode 3840x2160 scale 2 position 0,0
output HDMI-A-1 mode 1920x1080 position 1920,0

set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

# You can get the names of your outputs by running: swaymsg -t get_outputs
# Read `man 5 sway-output` for more information about this section.
