// vim: set syntax=json:
[{
  "margin": "0px",
  "position": "top",
  // "modules-left": ["sway/mode", "sway/workspaces"],
  "modules-left": ["hyprland/submap", "hyprland/workspaces"],
  "modules-center": ["mpd", "clock", "custom/times"],
  "modules-right": ["memory", "cpu", "temperature", "disk", "custom/videorec", "custom/gifrec", "custom/vpn", "network", "pulseaudio", "bluetooth", "idle_inhibitor", "battery"],

//  "sway/workspaces": {
//    "disable-scroll": true,
//    "format": "{icon}"
//  },

//  "sway/mode": { "format": "󰩨", "max-length": 50 },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}"
  },

  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },

  "clock": {
    "format": "{:%a, %d %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/times": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/modules/times.py",
    "interval": 60,
    "return-type": "json"
  },

//  "custom/weather": {
//    "format": "{}",
//    "tooltip": true,
//    "on-click": "alacritty --title Weather -e weather",
//    "interval": 3600,
//    "exec": "$HOME/.config/waybar/modules/wttr.py",
//    "return-type": "json"
//  },

  "custom/videorec": {
    "format": " VID",
    "exec": "exec record-screend",
    "exec-on-event": false,
    "on-click": "pkill -INT -P \"$(pgrep -xo record-screen)\" wf-recorder"
  },

  "custom/gifrec": {
    "format": " GIF",
    "exec": "exec record-gifd",
    "exec-on-event": false,
    "on-click": "pkill -INT -P \"$(pgrep -xo record-gif)\" wf-recorder"
  },

  "custom/vpn": {
    "format": "ﱾ VPN",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "on-click": "alacritty --title VPN -e vpn-check",
    "on-click-middle": "alacritty --title VPN -e vpn-stop",
    "return-type": "json",
    "interval": 5
  },

  "network": {
    "tooltip": true,
    "format": "{iframe}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "{icon}",
    "format-disconnected": "",
    "format-icons": { "wifi": "", "ethernet": "" },
    "tooltip-format-wifi": "Inrterface: {ifname}\nIP: {ipaddr}/{cidr}\nSSID: {essid}\nFreq: {frequency} MHz\nStrength: {signaldBm} dBm ({signalStrength}%)\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}",
    "tooltip-format-ethernet": "Inrterface: {ifname}\nIP: {ipaddr}/{cidr}\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}",
    "on-click": "alacritty -e nmtui"
  },

  "pulseaudio": {
    "format": "{icon} {volume:2}% {format_source}",
    "format-bluetooth": "{icon}  {volume:2}% {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-muted": "{icon} --% {format_source}",
    "format-icons": {
      "headphone": "󰋎",
      "headset": "󰋎",
      "default": "󰕾"
    },
    "scroll-step": 1,
    "on-click": "pamixer -t",
    "on-click-right": "alacritty -e ncpamixer"
  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "",
    "format-connected": "󰂯 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_battery_percentage} %\t{device_address}\t{device_alias}"
  },

//   "backlight": {
//     "format": "{icon} {percent}%",
//     "format-icons": ["","","","","","",""],
//     "on-scroll-down": "light -U 1",
//     "on-scroll-up": "light -A 1"
//   },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "󰛐", "deactivated": "󰛑" }
  },

  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 15 },
    "format": "󰁹 {time}",
    "format-time": "{H}H{M}",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "",
    "format-icons": ["󱃍", "", "", "", "", "", "", "", "", "", "󰁹"]
  },

  "memory": {
    "format": "M.{percentage}%",
    "interval": 1,
    "states": { "warning": 70, "critical": 85 }
  },
  "cpu": {
    "format": "P.{usage:2}%",
    "interval": 1,
    "states": { "warning": 70, "critical": 85 }
  },
  "temperature": {
    "format": "T.{temperatureC}°C",
    "critical-threshold": 70,
    "interval": 1
  },
  "disk": {
    "format": "D.{percentage_used:2}%",
    "path": "/",
    "states": { "warning": 80, "critical": 90 }
  },

  "mpd": {
    "format": "{stateIcon}",
    "format-disconnected": "Disconnected ",
    "format-stopped": "",
    "interval": 10,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title}",
    "tooltip-format-disconnected": "MPD (disconnected)"
  }

}]
