// vim: set syntax=json:
[{
  "margin": "0px",
  "position": "top",
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["custom/calendar", "custom/times", "custom/weather"],
  "modules-right": ["custom/videorec", "custom/gifrec", "custom/vpn", "network", "pulseaudio", "bluetooth", "backlight", "idle_inhibitor", "battery"],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{icon}"
  },

  "sway/mode": { "format": " {}", "max-length": 50 },

  "custom/calendar": {
    "format": " {}",
    "on-click": "alacritty --title Calcurse -e calcurse",
    "exec": "$HOME/.config/waybar/modules/cal.py",
    "interval": 3600,
    "return-type": "json"
  },
  "custom/times": {
    "format": " {}",
    "exec": "$HOME/.config/waybar/modules/times.py",
    "interval": 60,
    "return-type": "json"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "on-click": "alacritty --title Weather -e weather",
    "interval": 3600,
    "exec": "$HOME/.config/waybar/modules/wttr.py",
    "return-type": "json"
  },

  "custom/vpn": {
    "format": "ﱾ VPN",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "on-click": "alacritty --title VPN -e vpn-check",
    "on-click-middle": "alacritty --title VPN -e vpn-stop",
    "return-type": "json",
    "interval": 5
  },

  "custom/videorec": {
    "format": " VID",
    "exec": "exec record-screend",
    "exec-on-event": false,
    "on-click": "pkill -INT -P \"$(pgrep -xo record-screen)\" wf-recorder"
  },

  "custom/gifrec": {
    "format": " GIF",
    "exec": "exec record-gifd",
    "exec-on-event": false,
    "on-click": "pkill -INT -P \"$(pgrep -xo record-gif)\" wf-recorder"
  },

  "network": {
    "tooltip": true,
    "format": "{iframe}",
    "format-wifi": "{icon} {signalStrength}%",
    "tooltip-format-wifi": "Inrterface: {ifname}\nIP: {ipaddr}/{cidr}\nSSID: {essid}\nFreq: {frequency} MHz\nStrength: {signaldBm} dBm ({signalStrength}%)\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}",
    "format-ethernet": "{icon}",
    "tooltip-format-ethernet": "Inrterface: {ifname}\nIP: {ipaddr}/{cidr}\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}",
    "format-disconnected": "",
    "format-icons": { "wifi": "", "ethernet": "" },
    "on-click": "alacritty -e nmtui"
  },

  "pulseaudio": {
    "format": "{icon} {volume:2}% {format_source}",
    "format-bluetooth": "{icon} {volume}%  {format_source}",
    "format-muted": "{icon} --% {format_source}",
    "format-icons": {
      "headphones": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ""
    },
    "scroll-step": 1,
    "on-click": "pamixer -t",
    "on-click-right": "alacritty -e ncpamixer",
    "format-source": "",
    "format-source-muted": ""
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_battery_percentage} %\t{device_address}\t{device_alias}"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["","","","","","",""],
    "on-scroll-down": "light -U 1",
    "on-scroll-up": "light -A 1"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 15 },
    "format": "{icon} {time}",
    "format-time": "{H}h{M}m",
    "format-charging": " {capacity}%",
    "format-plugged": "",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
  }
}, {
  "margin": "0px",
  "position": "bottom",
  "modules-left": ["custom/scratchpad-indicator", "memory", "cpu", "temperature", "disk"],
  "modules-center": ["custom/cmus"],
  "modules-right": ["custom/updates", "custom/quit"],

  "custom/scratchpad-indicator": {
    "interval": 3,
    "return-type": "json",
    "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '( select(.name == \"root\") | .nodes[] | select(.name == \"__i3\") | .nodes[] | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") }'",
    "format": "{}",
    "on-click": "exec swaymsg 'scratchpad show'",
    "on-click-right": "exec swaymsg 'move scratchpad'"
  },
  "memory": {
    "interval": 1,
    "format": " {percentage}% ({used:0.2f}G)",
    "states": {
      "warning": 70,
      "critical": 85
    }
  },
  "cpu": {
    "interval": 5,
    "format": " {usage:2}%",
    "states": {
      "warning": 70,
      "critical": 85
    }
  },
  "temperature": { "format": " {temperatureC}°C" },
  "disk": {
    "interval": 5,
    "format": " {percentage_used:2}%",
    "path": "/",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },

  "custom/cmus": {
    "format": "♪ {}",
    "max-length": 75,
    "interval": 10,
    "exec": "cmus-remote -C \"format_print '%a - %t'\"",
    "exec-if": "pgrep cmus",
    "on-click": "cmus-remote -u",
    "signal": 9,
    "escape": true
  },

  "custom/updates": {
    "format": "{}",
    "format-none": "",
    "escape": true,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/modules/updates.py",
    "exec-if": "test -e $HOME/.cache/package-updates.count",
    "interval": 5,
    "on-click": "alacritty -e system-update"
  },
  "custom/quit": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/modules/quit.py",
    "interval": 3600
  }
}]
