# ------------------------------------------------------------------------------
# Shadows
# ------------------------------------------------------------------------------

shadow = true;
shadow-radius = 16;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-blue = 0.3
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ------------------------------------------------------------------------------
# Fading
# ------------------------------------------------------------------------------

fading = false
no-fading-openclose = true

# ------------------------------------------------------------------------------
# Transparency / Opacity
# ------------------------------------------------------------------------------

inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = true;
active-opacity = 1.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# ------------------------------------------------------------------------------
# General Settings
# ------------------------------------------------------------------------------

daemon = true
backend = "xrender"
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
max-brightness = 1.0
log-level = "error"
# log-file = "/home/jlopez/.picom.error"
show-all-xerrors = true
wintypes:
{
  # tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
