# special keys
# ------------------------------------------------------------------------------

# volume
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && pamixer --get-volume > $SWAYSOCK.wob
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && pamixer --get-volume > $SWAYSOCK.wob
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && ( pamixer --get-mute && echo 0 > $SWAYSOCK.wob ) || pamixer --get-volume > $SWAYSOCK.wob
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# brightness
bindsym --locked XF86MonBrightnessDown exec light -U 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob
bindsym --locked XF86MonBrightnessUp exec light -A 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob

# brightness of the kbd
bindsym --locked Alt+XF86MonBrightnessDown exec light -U 100 -s sysfs/leds/tpacpi::kbd_backlight
bindsym --locked Alt+XF86MonBrightnessUp exec light -A 100 -s sysfs/leds/tpacpi::kbd_backlight

# media control
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec "playerctl next; pkill -SIGRTMIN+9 waybar"
bindsym --locked XF86AudioPrev exec "playerctl previous; pkill -SIGRTMIN+9 waybar"

# wob - https://github.com/openSUSE/openSUSEway/blob/main/.config/sway/config.d/50-openSUSE.conf
# ------------------------------------------------------------------------------

set $wob wob

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | $wob
}
