# input
# ------------------------------------------------------------------------------

set $laptop eDP-1
set $hdmi HDMI-A-1
set $dp DP-1

input "type:keyboard" {
  repeat_delay 150
  repeat_rate 80
  xkb_model pc105
  xkb_layout us
  xkb_options caps:escape,compose:ralt
}

# input "type:touch" map_to_output $laptop
# input "type:touch" map_to_output $hdmi
# input "type:tablet_tool" map_to_output $laptop
# input "type:tablet_tool" map_to_output $hdmi

input "1386:20927:Wacom_Pen_and_multitouch_sensor_Pen" map_to_output $laptop
input "1386:20927:Wacom_Pen_and_multitouch_sensor_Finger" map_to_output $laptop

input "1386:222:Wacom_Bamboo_16FG_4x5_(WL)_Finger" map_to_output $hdmi
input "1386:222:Wacom_Bamboo_16FG_4x5_(WL)_Pen" map_to_output $hdmi
input "1386:222:Wacom_Bamboo_16FG_4x5_(WL)_Pad" map_to_output $hdmi

input type:touchpad {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}

# move cursor using keys:
bindsym $mod+Control+Left seat - cursor move -10 0
bindsym $mod+Control+Down seat - cursor move 0 10
bindsym $mod+Control+Up seat - cursor move 0 -10
bindsym $mod+Control+Right seat - cursor move 10 0

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
