# output configuration
# ------------------------------------------------------------------------------

set $laptop eDP-1
set $hdmi HDMI-A-1
set $dp DP-1

# output $hdmi bg ~/wallpapers/023.jpg fill
output $dp bg ~/wallpapers/023.jpg fill
output $laptop bg ~/wallpapers/023.jpg fill

# output $hdmi mode 1920x1080 position 0,0
output $dp mode 1920x1080 position 0,0
output $laptop mode 3840x2160 scale 2 position 1920,0

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

# You can get the names of your outputs by running: swaymsg -t get_outputs
# Read `man 5 sway-output` for more information about this section.
