# Window appearance
# ------------------------------------------------------------------------------

default_border pixel 0
default_floating_border pixel 0

# colors

# Property Name         Border    BG        Text    Indicator Child Border
client.focused          #303030   #303030   #CCCCCC #6272A4   #6272A4
client.unfocused        #151515   #151515   #CCCCCC #6272A4   #6272A4
client.focused_inactive #44475A   #44475A   #CCCCCC #44475A   #44475A
client.urgent           #44475A   #FF5555   #CCCCCC #FF5555   #FF5555
client.placeholder      #282A36   #282A36   #CCCCCC #282A36   #282A36

# gaps

gaps inner 5
smart_gaps on

focus_follows_mouse no
hide_edge_borders smart

for_window [shell="xwayland"] title_format "%title [XWayland]"
