# common

set-option -g default-shell "/bin/fish"

set -g prefix C-b

set -g base-index 1
set -g set-clipboard on
set -g mouse on

# keybinds

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
 
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r m resize-pane -Z

# status

set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-style fg=colour166,bg=colour235
set-option -g status-left-length 24
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

# temux plugin manager
set -g @plugin 'tmux-plugins/tpm' # I - Install, U - Update, alt+u - Remove

# list of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin '27medkamal/tmux-session-wizard'

# resurect & continuum
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# tmux package manager
run '~/.tmux/plugins/tpm/tpm'
