# common

set-option -g default-shell "/bin/fish"

set -g prefix C-b

set -g base-index 1
set -g set-clipboard on
set -g mouse on

# keybinds

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
 
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r m resize-pane -Z

# temux plugin manager
set -g @plugin 'tmux-plugins/tpm' # I - Install, U - Update, alt+u - Remove

# list of plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin '27medkamal/tmux-session-wizard'

set -g @themepack 'powerline/default/magenta'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# tmux package manager
run '~/.tmux/plugins/tpm/tpm'
