#  _____________
# < sway/config >
#  -------------
#       \                    / \  //\
#        \    |\___/|      /   \//  \\
#             /0  0  \__  /    //  | \ \
#            /     /  \/_/    //   |  \  \
#            @_^_@'/   \/_   //    |   \   \
#            //_^_/     \/_ //     |    \    \
#         ( //) |        \///      |     \     \
#       ( / /) _|_ /   )  //       |      \     _\
#     ( // /) '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
#   (( / / )) ,-{        _      `-.|.-~-.           .~         `.
#  (( // / ))  '/\      /                 ~-. _ .-~      .-~^-.  \
#  (( /// ))      `.   {            }                   /      \  \
#   (( / ))     .----~-.\        \-'                 .~         \  `. \^-.
#              ///.----..>        \             _ -~             `.  ^-`  ^-_
#                ///-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
#                                                                   /.-~

# variables
# ------------------------------------------------------------------------------

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# terminal emulator
set $term alacritty
# set $term kitty
# set $term foot

# startup
# ------------------------------------------------------------------------------

# Adjust the color temperature of your screen according to your surroundings.
exec gammastep -l 40.241111:-3.699444
exec wl-paste --watch cliphist store

# Mako notification manager
exec mako

exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# key bindings
# ------------------------------------------------------------------------------

# Starters
# ========

# terminal
bindsym $mod+Return exec $term

# file manager
bindsym $mod+Shift+Return exec $term --title LF -e lf

# news reader
bindsym $mod+Ctrl+Return exec $term --title Newsboat -e newsboat

# email client
bindsym $mod+Alt+Return exec $term --title Neomutt -e neomutt

# irc client
bindsym $mod+Ctrl+Alt+Return exec $term --title Weechat -e weechat

# bindsym $mod+Ctrl+m exec mountdrive
bindsym $mod+Ctrl+m exec ~/.config/sway/scripts/mount.sh
bindsym $mod+Ctrl+Shift+m exec umountdrive

# launchers
# ------------------------------------------------------------------------------

bindsym $mod+p exec pkill wofi || wofi -i --show drun
bindsym $mod+Shift+p exec pkill wofi || ~/.local/bin/passwd-launcher.nu
bindsym $mod+Shift+o exec pkill wofi || ~/.local/bin/otp-launcher.nu
bindsym $mod+escape exec pkill wofi || ~/.local/bin/system-launcher.nu
bindsym $mod+Shift+v exec pkill wofi || ~/.local/bin/vpn-launcher.nu
bindsym $mod+Shift+m exec pkill wofi || ~/.local/bin/meetings-launcher.nu
bindsym $mod+Alt+m exec pkill wofi || ~/.local/bin/mail-launcher.nu
bindsym $mod+Shift+b exec pkill wofi || ~/.local/bin/bookmarks-launcher.nu
bindsym $mod+Shift+slash exec pkill wofi || ~/.local/bin/shortcuts-launcher.nu
bindsym $mod+y exec pkill wofi || ~/.local/bin/clipboard-launcher.nu
# capture launcher: screenshot, video, gif & color
bindsym $mod+c exec pkill wofi || ~/.local/bin/capture-launcher.nu
# system maintenance tools
bindsym $mod+Shift+s exec pkill wofi || ~/.local/bin/maintenance-launcher.nu

# scratchpads
# ------------------------------------------------------------------------------

# cmus & btop & gdu
for_window [app_id="cmus"] move to scratchpad; [app_id="cmus"] scratchpad show; [app_id="cmus"] resize set width 1600 px height 800 px
bindsym $mod+m exec ~/.local/bin/open-cmus.nu

for_window [app_id="btop"] move to scratchpad; [app_id="btop"] scratchpad show; [app_id="btop"] resize set width 1600 px height 800 px
bindsym $mod+t exec ~/.local/bin/open-btop.nu

# win modifications
# ------------------------------------------------------------------------------

# Open scrcpy in floating mode on the right side of the screen
for_window [app_id="^scrcpy$"] floating enable, sticky enable, resize set 508 px 900 px, border pixel 10, move position 70 ppt 4 ppt

for_window [app_id="^telegramdesktop$"] floating disable
for_window [app_id="^statusline$"] floating enable, resize set 98 ppt 18 ppt, border pixel 2, move position 1ppt 80 ppt

for_window [title="LibreWolf — Sharing Indicator"] floating enable, resize set 1 px 1 px, move position 0 px 85 ppt

# basics
# ------------------------------------------------------------------------------

# Kill focused window
bindsym $mod+Shift+c kill

# Start your lock
bindsym $mod+Ctrl+l exec swaylock

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+r reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'


# moving around
# ------------------------------------------------------------------------------

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# workspaces
# ------------------------------------------------------------------------------

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.


# layout
# ------------------------------------------------------------------------------

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent


# scratchpad
# ------------------------------------------------------------------------------

# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show, resize set width 1600 px height 800 px


# resizing containers
# ------------------------------------------------------------------------------

mode "resize" {
  # left will shrink the containers width
  # right will grow the containers width
  # up will shrink the containers height
  # down will grow the containers height
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px

  # Ditto, with arrow keys
  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


# screens
# ------------------------------------------------------------------------------

bindsym $mod+comma move workspace to output eDP-1
bindsym $mod+period move workspace to output HDMI-A-1


# Status Bar
# ------------------------------------------------------------------------------

bar {
   swaybar_command waybar
}

# ------------------------------------------------------------------------------

include /etc/sway/config.d/*
include ~/.config/sway/config.d/*

